#database
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/userdb?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=123456789

spring.data.mongodb.uri=mongodb://localhost:27017/orderdb

spring.application.name=ORDER-SERVICE

eureka.client.service-url.defaultZone =  http://localhost:8761/eureka/

#spring jpa
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

server.port= 9094
